<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Travel </title>

    <link href="MAIN.css" rel="stylesheet" type="text/css" />

    <style>

        .text {
            font-size: 20px;
            line-height: 0%;
        }
        
        .input {
            height: 25px;
            width: 60px;
            border-radius: 4px;
            font-size: 20px;
            background-color: rgb(232, 248, 253);
        }
        
        .destination {
            height: 30px;
            width: 150px;
            font-size: 20px;
            background-color: rgb(232, 248, 253);
        }
        
        .final {
            font-size: 18px;
            color: aliceblue;
            background-color: blue;
        }
        
        .button {
            height: 30px;
            border-width: 1px;
            border-radius: 5px;
        }

    </style>

</head>

<body>

    <h1> Travel Expenses </h1>

    <div>

        <p class="text"> KiloMeters </p>

        <input class="input" id="kilometers" type="number"> 

    </div>

    <div>

        <p class="text"> Days </p>

        <input class="input" id="days" type="number"> 

    </div>

    <div>

        <p>

            <label for="country"> </label>

                <select class="destination" name="country" id="destination">
                    
                    <option value="Sweden" selected> Sweden</option>

                    <option value="Finland"> Finland</option>

                    <option value="Norway"> Norway</option>

                </select>

        </p>

    </div>

    <div>

        <button class="button" onclick="calculateExpenses()"> COUNT expenses </button>

    </div>

    <p class="final"> Sum of expenses is <span id="total"> 0 </span> € </p>

    <script src="MAIN.js">
        
        function calculateExpenses() {

            const kilometers = parseFloat(document.getElementById('kilometers').value);
            
            const days = parseInt(document.getElementById('days').value);
            
            const destination = document.getElementById('destination').value;
        
            const costPerKilometer = 0.50;
        
            let dailyAllowance;
                switch (destination) {
                    case 'Finland':
                        dailyAllowance = 30;
        
                        break;
                    
                    case 'Sweden':
                        dailyAllowance = 40;
        
                        break;
        
                    case 'Norway':
                        dailyAllowance = 50;
        
                        break;
                }
        
            const travelCost = kilometers * costPerKilometer;
        
            const allowanceCost = days * dailyAllowance;
            
            const totalExpenses = travelCost + allowanceCost;
        
            document.getElementById('total').textContent = totalExpenses.toFixed(2);
        }
        

    </script>

</body>

</html>